/* 增加Steam风格黑幕 */
.steam_spoiler {
    color: #000000;
    background-color: #000000;
    padding: 0px 8px;
}
.steam_spoiler:hover {
    color: #FFF;
}
//外链
.outurl .icon.outbound {
    color: #aaa;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    top: -1px;
}
.ext .icon.outbound {
    color: #aaa;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    top: -1px;
}