/* 增加Steam风格黑幕 */
span.steam_spoiler {
	color: #000000;
	background-color: #000000;
	padding: 0px 8px;
}
span.steam_spoiler:hover {
	color: #ffffff;
}
span.steam_spoiler > span {
	visibility: hidden;
}
span.steam_spoiler:hover > span {
	visibility: visible;
}
/* 外链 */
.outurl .icon.outbound {
    color: #aaa;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    top: -1px;
}
.ext .icon.outbound {
    color: #aaa;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    top: -1px;
}
/* BBBBCode */
.bbbrown {
    color: brown;
}
.bbred {
    color: red !important;
}
.bborange {
    color: orange !important;
}
.bbgreen {
    color: green !important;
}
/* BBCode Alerts */
.aaalert.aaquote .aainner {
  margin: 0 !important;
  background-color: #f5f8fc;
  padding: 1rem;
  color: #8796a8;
  border: none;
  line-height: 30px;
  text-align: left;
}
.aaalert.aaquote .aainner > a {
  font-weight: normal;
}